<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myRoutesFragment">

    <fragment
        android:id="@+id/myRoutesFragment"
        android:name="com.example.trainapp.ui.MyRoutesFragment"
        android:label="fragment_my_routes"
        tools:layout="@layout/fragment_my_routes" >
        <action
            android:id="@+id/action_myRoutesFragment_to_addRouteFragment"
            app:destination="@id/addRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRouteFragment"
        android:name="com.example.trainapp.ui.AddRouteFragment"
        android:label="fragment_add_route"
        tools:layout="@layout/fragment_add_route" >
        <action
            android:id="@+id/action_addRouteFragment_to_myRoutesFragment"
            app:destination="@id/myRoutesFragment" />
    </fragment>
</navigation>