<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myRoutesFragment">

    <fragment
        android:id="@+id/myRoutesFragment"
        android:name="com.example.trainapp.ui.RoutesFragment"
        android:label="fragment_my_routes"
        tools:layout="@layout/fragment_routes" >
        <action
            android:id="@+id/action_myRoutesFragment_to_addRouteFragment"
            app:destination="@id/addRouteFragment" />
        <action
            android:id="@+id/action_myRoutesFragment_to_ridesFragment"
            app:destination="@id/ridesFragment" />
        <action
            android:id="@+id/action_myRoutesFragment_to_routeEditFragment"
            app:destination="@id/routeEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRouteFragment"
        android:name="com.example.trainapp.ui.AddRouteFragment"
        android:label="fragment_add_route"
        tools:layout="@layout/fragment_add_route" >
        <action
            android:id="@+id/action_addRouteFragment_to_myRoutesFragment"
            app:destination="@id/myRoutesFragment" />
    </fragment>
    <fragment
        android:id="@+id/ridesFragment"
        android:name="com.example.trainapp.ui.TripsFragment"
        android:label="fragment_rides"
        tools:layout="@layout/fragment_trips" >
        <action
            android:id="@+id/action_ridesFragment_to_tripInfoFragment"
            app:destination="@id/tripInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripInfoFragment"
        android:name="com.example.trainapp.ui.TripInfoFragment"
        android:label="fragment_trip_info"
        tools:layout="@layout/fragment_trip_info" />
    <fragment
        android:id="@+id/routeEditFragment"
        android:name="com.example.trainapp.ui.RouteEditFragment"
        android:label="fragment_route_edit"
        tools:layout="@layout/fragment_route_edit" />
</navigation>